; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "FiniteState",
"language": "GDScript",
"path": "res://scenes/AI/FiniteState.gd"
}, {
"base": "Node",
"class": "GoapAction",
"language": "GDScript",
"path": "res://scenes/AI/GoapAction.gd"
}, {
"base": "Node",
"class": "GoapPlaner",
"language": "GDScript",
"path": "res://scenes/AI/GoapPlaner.gd"
}, {
"base": "Node",
"class": "GoapPlanerNode",
"language": "GDScript",
"path": "res://scenes/AI/GoapPlanerNode.gd"
}, {
"base": "Node",
"class": "IGoap",
"language": "GDScript",
"path": "res://scenes/AI/IGoap.gd"
} ]
_global_script_class_icons={
"FiniteState": "",
"GoapAction": "",
"GoapPlaner": "",
"GoapPlanerNode": "",
"IGoap": ""
}

[application]

config/name="AI Test"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
